body {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    color: rgb(200, 200, 200);
}

/* sidebar */
aside {
    width: 200px;
    background-color: rgb(30, 30, 33);
    height: 100%;
    position: fixed;
}

/* sidebar title */
.sidebar-title {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
}

.sidebar-title img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px;
}

/* sidebar nav */
nav {
    padding-top: 20px;
    border-top: 1px solid white;
}

nav a {
    text-align: center;
    display: block;
    padding: 12px 16px;
    font-size: 20px;
    cursor: pointer;
}

nav a:hover {
    color: orange;
    background-color: rgb(40, 40, 43);
}

/* sidebar bottom */
.sidebar-bottom-wrapper {
    position: absolute;
    bottom: 40px;
    left: 15px;
}

/* guild select */
.sidebar-bottom-wrapper select {
    border: none;
    border-radius: 10px;
    height: 34px;
    width: 170px;
    font-size: 16px;
    text-align-last: center;
    background-color: rgb(24, 24, 28);
    cursor: pointer;
}

/* user display */
#user {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    height: 60px;
    width: 170px;
    font-size: 18px;
    margin-top: 10px;
    background-color: rgb(24, 24, 28);
}

#user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 7px;
    margin-right: 20px;
}

#user a {
    margin-left: 35%;
    text-decoration: none;
    color: darkorange
}

#user a:hover {
    color: orange;
}

.user-text {
    display: grid;
}

.user-text button {
    border: none;
    background-color: transparent;
    color: darkred;
    cursor: pointer;
}

/* main content */
.contents-wrapper {
    margin-left: 200px;
    background-color: rgb(60, 60, 63);
    height: 100%;
    width: 100%;
    position: fixed;
    overflow: auto;
}
